spring.datasource.url:jdbc:mysql://localhost:3306/mobileservice
spring.datasource.username=root
spring.datasource.password=Valakka@bajji
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dilate=org.hibernate.dilate.MySQL8Dialect
server.port=8001
spring.security.user.name=p
spring.security.user.password=200
